# General properties
APP_NAME="Pandora Shard Server"

# Networking
SERVER_PORT=25561
SERVER_HTTPS_CERT=""
SERVER_HTTPS_KEY=""
SERVER_PUBLIC_ADDRESS="http://127.0.0.1:25561"
SHARD_SHARED_SECRET="pandora-shard-secret"
DIRECTORY_ADDRESS="http://127.0.0.1:25560"

# Database
DATABASE_TYPE="directory"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="pandora-test"
