# General properties
APP_NAME="Pandora Shard Server"

# Networking
SERVER_PORT=25561
SERVER_HTTPS_CERT=""
SERVER_HTTPS_KEY=""
SHARD_SHARED_SECRET="pandora-shard-secret"
DIRECTORY_ADDRESS="http://127.0.0.1:25560"
